<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html/board_registar.html</title>
</head>
<style>

    #container {
        width: 1200px;
        margin: 20px auto;
    }

    #header {
        width: 100%;
        height: 120px;
    }

    #sidebar {
        width: 300px;
        height: 600px;
        float: left;
        background-color: rgb(231, 200, 141);
        border-style: solid;
    }

    #contents {
        width: 900px;
        height: 600px;
        float: left;
    }

    #footer {
        width: 100%;
        height: 100px;
        clear: left;
    }

    .home{
        background-color: rgb(21, 36, 48);
        border: solid;
        border-width: .1px;
        margin: 0 auto;
        color:white;
    }
    ul,
    li {
        list-style: none;
    }

    .title_line {
        float: left;
        text-align: center;
    }

    #title {
        height: 50px;
        line-height: 50px; 
        background: skyblue;
        font-weight: bold;
    }
</style>



<body>
    <header>
        <div class="home">
        <h2>Codevang's Page</h2>
        <a href="" style="float:right">홈</a>
        <a href="" style="float:right">로그아웃</a>
        <a href="" style="float:right">회원정보</a>
    </div>
    </header>


    <div class="list">
        <div class="title">
            <ul>
                <li class="titl_line">제목</li>
                <li class="titl_line">글쓴이</li>
                <li class="titl_line">작성일</li>
                <li class="titl_line">조회수</li>
            </ul>
        </div>
        <div class="content">
            <ul>
                <li class="titl_line">안녕하세요!</li>
                <li class="titl_line">Codevang</li>
                <li class="titl_line">2020/03/02 11:03:47</li>
                <li class="titl_line">0</li>
            </ul>
        </div>
        <div class="content">
            <ul>
                <li class="titl_line">ㅇㅇㅇ</li>
                <li class="titl_line">Codevang</li>
                <li class="titl_line">2020/03/01 23:40:01</li>
                <li class="titl_line">1</li>
            </ul>
        </div>
        <div class="content">
            <ul>
                <li class="titl_line">이제되겠지..!</li>
                <li class="titl_line">Codevang</li>
                <li class="titl_line">2020/03/01 23:38:40</li>
                <li class="titl_line">2</li>
            </ul>
        </div>
        <div class="content">
            <ul>
                <li class="titl_line">안녕하세요!</li>
                <li class="titl_line">Codevang</li>
                <li class="titl_line">2020/03/02 11:03:47</li>
                <li class="titl_line">0</li>
            </ul>
        </div>
        <div class="content">
            <ul>
                <li class="titl_line">안녕하세요!</li>
                <li class="titl_line">Codevang</li>
                <li class="titl_line">2020/03/02 11:03:47</li>
                <li class="titl_line">0</li>
            </ul>
        </div>
        <div class="content">
            <ul>
                <li class="titl_line">안녕하세요!</li>
                <li class="titl_line">Codevang</li>
                <li class="titl_line">2020/03/02 11:03:47</li>
                <li class="titl_line">0</li>
            </ul>
        </div>
        <div class="content">
            <ul>
                <li class="titl_line">안녕하세요!</li>
                <li class="titl_line">Codevang</li>
                <li class="titl_line">2020/03/02 11:03:47</li>
                <li class="titl_line">0</li>
            </ul>
        </div>
        <div class="content">
            <ul>
                <li class="titl_line">안녕하세요!</li>
                <li class="titl_line">Codevang</li>
                <li class="titl_line">2020/03/02 11:03:47</li>
                <li class="titl_line">0</li>
            </ul>
        </div>
    </div>
    <div class="leftcolumn">
        <a href="">게시판</a><br>
        <a href="">일반게시판</a><br>
        <a href="">코딩게시판</a><br>
    </div>
<footer>
    <a href="">1</a>
    <a href="">2</a>
    <a href="">3</a>
</footer>
</body>

<button>새글쓰기</button>




</html>