<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/product.html</title>
    <style>
        #container {
            width: 1000px;
            margin: 20px auto;
        }

        h1 {
            text-align: center;
        }

        .prod-list {
            list-style-type: none;
            padding: 0;
        }

        .prod-list li {
           float: left;
           margin: 10px;
           height: 100px;
           overflow: hidden;
          /* position: relative;*/

        }

        .prod-list img {
           float: left;
        }

        .prod-list .caption {
          position:absolute;
          top: 200px;
          padding-top: 10px;
          padding-left: 35px;
          transition: all .8s;
        }

        .prod-list li:hover .caption {
            transform: translateY(-200px);
          
            opacity: .7;
        }

        .prod-list .caption h2,
        .prod-list .caption p {
            color: white;
            text-align: center;
           
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>신상품 목록</h1>
        <ul class="prod-list">
            <li>
                <img src='../imgs/product1.jpg'>
                <div class='caption'>
                    <h1> 상품1 </h1>
                    <p>상품 1 설명 텍스트</p>
                    <p>가격: 12,000원</p>
                </div>
            </li>

            <li>
                <img src='../imgs/product2.jpg'>
                <div class='caption'>
                    <h1> 상품2 </h1>
                    <p>상품 2 설명 텍스트</p>
                    <p>가격: 12,000원</p>
                </div>
            </li>

            <li>
                <img src='../imgs/product3.jpg'>
                <div class='caption'>
                    <h1> 상품 3 </h1>
                    <p>상품 3 설명 텍스트</p>
                    <p>가격: 12,000원</p>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>