<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/translation.html</title>
    <style>
        #container {
            width: 800px;
            height: 200px;
            margin: 20px auto;
        }

        .origin>div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            float: left;
            margin: 40px;
        }

        .orgin>div {
            width: 100px;
            height: 100px;
            background-color: yellow;
            transition: all 3s;
        }

        #movex:hover {
           transform: ratate3d(2.5. 1.2, -1.5, 30);
           transform: scaleX(1.4);
           /*transform: rotateX(30deg);
           transform: rotateY(20deg);
           transform: rotateZ(45deg);*/
        }

        #movex:hover {
            transform: scaleY(.7);
        }

        #movex:hover {
            transform:  scale(1.5, .5);
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <div class="origin" style="perspective: 100px">
        <div id="movex"><img style=width:100px height:100px src='/src/main/webapp/imgs/pic.png'></div>
    </div>
    <div class="origin">
        <div id="movexy"></div>
    </div>
    <div class="origin">
        <div id="movexy"></div>
    </div>
</body>

</html>