<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/cloumn2.html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /*container{
            width: 1200px;
            margin: 20px auto;
        }*/

        header{
            width: 100%;
            height: 120px;
            background-color: #acacac;
           
        }

        left-sidebar{
            width: 250px;
            height: 600px;
            background-color: #e93939;
            float: left;
        }

        contents{
            width: 800px;
            height: 600px;
            background-color: #f7f7f7;
            float:left;
            line-height: 600px;
        }

        left-sidebar{
            width: 150px;
            height: 600px;
            background-color: #e93939;
            float: left;
        }

        footer{
            width: 100%;
            height: 100px;
            background-color: #888888;
            clear: left;
        }
        
        
    </style>
</head>
<body>
    <header>
        헤더
    </header>
    <sidebar ="left-sidebar">
        사이드바
    </sidebar>
    <contents>
        본문
    </contents>
    <sidebar ="right-sidebar">
        사이드바
    </sidebar>
    <footer>
        푸터
    </footer>
</body>
</html>