<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/item.html</title>
    <img src="../imgs/cap.png" width="400px" alt="">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        width: 1200px;
        margin: 20px auto;
    }


    .top {
        margin-bottom: 20px;
    }

    .new_item {
        padding: 3px;
        width: 150px;
        border-color: rgb(202, 201, 202);
    }

    .new_item {
        padding: 3px;
        width: 150px;
        border-color: rgb(202, 201, 202);
    }

    image {
        column-width: 400;
        float: left;
    }

    info {
        float: left;
        width: 50%;
        padding-bottom: 15%;
        border-bottom: 2px solid black;
    }

    .item {
        padding: 20px 5px;

    }

    .item_name {
        font-size: 1.5em;
        font-weight: bold;
        margin-bottom: 10px;
    }


    .title {
        width: 24%;
        font-size: bold;
        float: left;
    }

    .comments {
        width: 80%;
        float: left;
    }

    .option_price {
        width: 100%;
        color: rgb(145, 143, 143);
        padding: 5px 10px;
    }

    .login {
        float: right;
        width: 45%;
        border-top: 2px solid black;

    }

    .button {
        width: 50%;
        height: 30px;
        color: white;
        background-color: black;
        font-size: xx-large;
        position: relative;
        top: 30px;
    }

    .left {
        position: fixed;
        left: 20px;
        top: 30px;
    }

    .right {
        position: fixed;

    }
</style>

<body>
    <div class="container">
        <div class="left"><img src="" alt=""></div>
        <div class="right"><img src="" alt=""></div>

        <div class="top">
            <p>홈<select class="new_item"></select>
                <option value="">신상품</option>
                <option value="">특가품</option>
                <option value="">모자</option>
                <option value="">베스트셀러</option>
                </select>
            </p>
        </div>
        <div class="image">
            <div class="top"></div>
            <div class="mid"></div>
            <div class="bottom"></div>
            <div class="add"></div>
        </div>

        <div class="info">
            <div class="item_name">(BR)

            </div>

        </div>

        <div class="item_name">(Y) 72121-HU 캐주얼무지캠프캡
        </div>
        <div class="item"></div>
        <span class="title">판매가</span>
        <span class="comments">15,000원</span>
        <div class="item"></div>
        <span class="title">구매제한</span>
        <span class="comments">15,000원</span>
        <div class="item"></div>
        <span class="title">배송비</span>
        <span class="comments">2,500원(br)
            택배 / 주문시결제(선결제) </span>
        <div class="item"></div>
        <span class="title">상품코드</span>
        <span class="comments">1000000329</span>
        <div class="item"></div>
        <span class="title">제조사</span>
        <span class="comments">MILLITAGE</span>
        <div class="item"></div>
        <span class="title">원산지</span>
        <span class="comments">made in korea</span>
        <div class="item"></div>
        <span class="title">샘플가격</span>
        <span class="comments">샘플(1개) 구매가능</span>
        <div class="item"></div>
        <span class="title">결제수단</span>
        <span class="comments">무통장입금,신용카드,실시간계좌이체</span>
        <div class="item"></div>
        <span class="title">VAT</span>
        <span class="comments">10%별도</span>
        <div class="item"></div>
        <div class=>

        </div>
        <select class="option_price">
            <option value="">= 옵션 : 가격 =</option>
            <option value="">>블랙 : 15000원</option>
            <option value="">>블루 : 15000원</option>
            <option value="">>레드 : 15000원</option>
        </select>
        </span>
    </div>
    <div>
        <div class="login">
            <button>
                로그인 후 구매</button>
        </div>
    </div>
    <div style="margin: 10 auto; width: 1000px"></div>
    <img src="">
    </div>
</body>

</html>