<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/position.html</title>\
    <style>
        body{
            border: 1px solid grey;
        }

        p{
            border: 1px solid grey;
        }
        #pos1{
            width:200px;
            position: sticky;
            top: 50px;

        }

        #pos2{
            width: 330px;
            position: static;
            top: 30px;
            left: 50px;
        }

        #pos3{
            width: 270px;
            position: sticky;
            top: 50px;
        }

        #css3{
            position: relative;
            top: -40px;
            left: -50px;
            color:blue;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p id='pos1'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, <br>
        minus itaque qui perspiciatis labore, optio possimus consequuntur debitis inventore <br>
        quia dicta reiciendis libero maxime ratione nesciunt deserunt hic ab ipsum!</p>
    <p id='pos2'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, <br>
        minus itaque qui perspiciatis labore, optio possimus consequuntur debitis inventore <br>
        quia dicta reiciendis libero maxime ratione nesciunt deserunt hic ab ipsum!</p>
    <p id='pos3'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, <br>
        minus itaque qui perspiciatis labore, optio possimus consequuntur debitis inventore <br>
        quia dicta reiciendis libero maxime ratione nesciunt deserunt hic ab ipsum!</p>

    <img src="../helloProject/helloWorld/src/main/webapp/imgs/image1.png" width="400px" alt="">
    <span id='css3'>CSS3</span>
    
</body>
</html>