<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript/index.html/</title>

    <! number -->
        <style>
            #add {
                border: 1px solid grey;
                width: 60%;
                float: left;
                margin: 5px;
                padding: 10px;
            }

            .row {
                margin: 5px 10px;
            }

            .row>label {
                display: inline-block;
                width: 15%;
            }

            .row>input {
                display: inline-block;
                width: 75%;
            }

            #btn {
                /* border: 1px, solid grey; */
                margin: 5px;
                float: left;
                width: 20%;
                height: 140px;
            }

            #btn>button {
                margin-top: 20px;
                width: 100px;
            }

            #list {
                float: left;
                border: 1px solid grey;
                width: 93%;
                height: 300px;
                margin-left: 5px;
            }

            #list table{
                width: 95%;
                margin: 10px auto;
            }

            th,
            td {
                padding: 3px 5px;
                text-align: center;
            }

            /* div:not(#show) {
                display: inline-block;
                width: 100px;
                height: 100px;
                background-color: yellow;
                color: yellow;
                border: 1px solid grey;
                font-size: 30px;
                text-align: center;
                line-height: 100px;

            } */
        </style>

        <script>
            // console.log('hello, world!');
            // document.write('<h3>hello,world</h3>');
            // window.alert('hello,world');
        </script>
        <!-- <script src="calendar.js"></script> -->
</head>

<body id="bdy"><div id="show">
    <div id="add">
        <div class="row">
            <label for="">이름</label>
            <input type="text" name="name">
        </div>
        <div class="row">
            <label for="">연락처</label>
            <input type="text" name="phone">
        </div>
        <div class="row">
            <label for="">주소</label>
            <input type="text" name="addr">
        </div>
        <div class="row">
            <label for="">이메일</label>
            <input type="text" name="email">
        </div>
    </div></div>
    <div id="btn">
        <button>등록</button>
        <button>선택 삭제</button>
    </div>

    <div id="list"> </div>
    </div>
    <script src="dom5.js"></script>

</body>

</html>
<!-- <div id="show"></div>
    <input type="text" id="sname"> <!--id가 없으면 태그 이름으로 가져와야한다.-->
<!-- <button id="delBtn">조회삭제</button>
    <button id="addBtn">추가</button>-->

<!-- button : elemetn, id: attribute, textnode-->
<!-- <p>helo</p>
    <ul id="nameList">
         -->
<!-- <li>김은서</li>
        <li>황보경</li>
        <li>고권영</li>
        <li>류기태</li>
        <li>구자현</li>
    </ul>  -->


<!--
       <ul>
        <li>23</li>
        <li>17</li>
        <li>33</li>
        <li>72</li>
        <li>88</li>
    </ul>
    <ul>
        <li>23</li>
        <li>17</li>
        <li>33</li>
        <li>72</li>
        <li>88</li>
    </ul>
    <ul>
        <li>1001 - 류지희 - 80</li>
        <li>1002 - 차주연 - 85</li>
        <li>1003 - 전호민 - 83</li>
    </ul>
-->


<!-- <script>
        // document.querySelector('h3').innerHTML = 'Nice, World';
         document.querySelector('h3').style.background = 'blue';
    </script> -->